<!DOCTYPE html>
<html>
<head>
  <title>Carousel Example</title>
  <style>
    .carousel {
      display: flex;
      overflow: hidden;
      position: relative;
    }

    .carousel img {
      height: 1600px;
      flex-shrink: 0;
      margin-right: 10px;
      transition: transform 0.3s ease-in-out;
    }

    .carousel img:last-child {
      margin-right: 0;
    }

    .carousel:hover img {
      transform: scale(1.1);
    }

    .carousel:hover img:last-child {
      transform: translateX(-100%);
    }

    .carousel:hover img:first-child {
      transform: translateX(100%);
    }
  </style>
</head>
<body>
<div class="carousel">
  <img src="Images/c1.jpg">
  <img src="Images/c2.jpg">
  <img src="Images/c3.jpg">
  <img src="Images/c4.jpg">
  <img src="Images/c5.jpg">
</div>
</body>
</html>